{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Omar;Database=MoviesApi;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "bak0MlfpFd/rWRLSUF9QSLZVULrEj4B2l/cO0q3H2lg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
